language: node_js
node_js:
    - "0.10"
env:
  global:
    - secure: "Khkm+1vw9FQiMgOqNMav/uzlHRRmYvjFlO3Qiy4GNXM/5ygy/CTWxyDch3TjpVhdfWpiiZikeK+VsCDGTODOpE0GzKxFPvOfkVlOa5flzS/UWs4aeRwz+7qvuUnOT1Uy/gw/0UwHI8wlgiNYasBirc2kV69rZsL5Lfsf0my+aFU="
    - secure: "AY0YjkBODnK0HCHGwDBXM8WwDMRU0I6PvGm9C3aE/TkIubnZ8LKOLiVC4NcwANPmvrem36hPOPpXpEaEqoLsiv6dm+B+bZEnqjWQrxFmZPgGL0k5Ki62P3MOUVDjBq7KEgUQcOHpjdxfMKqXWVAxfjqrcOOhADtair0TjAhLnko="
    - secure: "N6VcF8Clh2CNwgSkBZXSEhCpUL6w8uLwaVY6PSvyIZHRmw0SZLZwcAk934Zqvq8wdst9DqLCz16lOoWzrB6yVuXMeLpe8F1IClDDo/9oIjE2tCYIxmDi+Rk1MD5a+AjejBmNvEvW82CDboBIFx8mLEsDPlEXWO6NIZwUFs6wzTA="
before_script:
    - "npm install -g grunt-cli"
script:
    - "./deploy.sh production"